<!DOCTYPE html>

<html langue="pt/BR"> 
    
    <head> 
    <meta name="author" content= "Maria Eduarda Jarosz">
    <meta charser= 'utf8'>
	<link type='text/css' rel='stylesheet' href="CSS/style.css">
	</head> 
	
	<body>
		<h1>Juros Simples</h1>
	
		<fieldset class="round1"> 
		  <legend><h2 class="produto">Por que o Juros Simples?</h2></legend>
		   <ul>
			<li>Matemática Financeira é um conteúdo muito importante, tanto para aprender na escola tanto quanto na vida. Eu acho muito necessário aprender coisas como essas, que irão nos ajudar pra vida toda. Por isso eu escolhi os Juros Simples, além de ser de fácil aprendizado é muito importante e garanto que nunca irei me esquecer. </li>
		   </ul>
		</fieldset>
		
		
		<fieldset class="round1"> 
		  <legend><h2 class="produto">O que é Juros Simples?</h2></legend>
		   <ul>
			<li>Temos então como Juros Simples, um valor de acréscimo que irá ser calculado a partir de um valor inicial de um aplicação financeira, ou também de uma compra que foi realizada no crédito. A esse valor inicial damos o nome de capital, e a ele é aplicada uma taxa de juros, que é expressa em porcentagem. Este juros irá ser calculado de acordo com o período de tempo em que o capital (valor da aplicação financeira) ficou aplicado. </li>
		   </ul>
		</fieldset>
		
		<fieldset class="round1"> 
		  <legend><h2 class="produto">Como calculamos o Juros Simples?</h2></legend>
		   <ul>
			<li>Para calcularmos, iremos utilizar a fórmula: <h2>J = C . i . t</h2></li>
			<li><b>J = </b> Juros</li>
			<li><b>C = </b> Capital</li>
			<li><b>i = </b> Taxa de Juros, normalmente irá estar em forma de porcentagem (%), então para facilitar na fórmula, devemos dividir por 100 </li>
			<li><b>t = </b> Tempo, taxa de juros e o tempo deverão se referir a mesma unidade de tempo, por exemplo se é dado 24 meses, a porcentagem deverá ser tantos por cento ao mês, se for ao ano, iremos transformar os meses em anos, para igualar as unidades de tempo. </li>
			<li>Temos também como calcular o Montante. Mas o que é o Montante? É o valor total que foi recebido mais os juros, ou seja, o Montante é a soma dos juros com o capital. A fórmula é: <h2>M = C . (1 + i . t)</h2> </li>
			<li><b>M = </b> Montante</li>
		   </ul>
		</fieldset>
		
		<fieldset class="round1">
		  <legend><h2 class="produto">Exemplo</h2></legend>
		    <ul>
			 <li><b>Qual é o montante da aplicação de R$ 1500,00 em um investimento com rentabilidade de 5% ao mês durante 10 meses?</b></li>
		     <li>As informações que temos são: <b>C = 1500,00</b>, <b>i = 5%</b> e o <b>t = 10 meses</b></li>
			 <li>Primeiro de tudo vamos calcular os Juros: <h2>J = C . i . t</h2></li>
			 <li><h2>J = 1500 . 5% . 10</h2></li>
			 <li><h2>J = 1500 . 0,05 . 10</h2></li>
			 <li> O nosso Juros será de: <b>750</b></li>
			 <li>Mas como a nossa questão pede do <b>Montante</b>, vamos calculá-lo: <h2>M = J + C</h2></li>
			 <li><h2>M = 750 + 1500</h2></li>
			 <li><h2>M = R$ 2250,00</h2></li>
			 <li>E é assim que calculamos o Juros Simples, que é muito simples!!</li>
			</ul>
		</fieldset>
		
		<a href="index.html">Voltar para a página inicial</a>

	</body>
</html>